<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
  <script src="transponiraj.js"></script>
  <script>
    var value = 0;
  </script>

  <form>
    <select id="mySelect">
      <option value="12">12</option>
      <option value="11">11</option>
      <option value="10">10</option>
      <option value="9">9</option>
      <option value="8">8</option>
      <option value="7">7</option>
      <option value="6">6</option>
      <option value="5">5</option>
      <option value="4">4</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
      <option value="0">0</option>
      <option value="-1">-1</option>
      <option value="-2">-2</option>
      <option value="-3">-3</option>
      <option value="-4">-4</option>
      <option value="-5">-5</option>
      <option value="-6">-6</option>
      <option value="-7">-7</option>
      <option value="-8">-8</option>
      <option value="-9">-9</option>
      <option value="-10">-10</option>
      <option value="-11">-11</option>
      <option value="-12">-12</option>
    </select>
  </form>

  <button type="button" onclick="myFunction()">Transponiraj</button>
  <script>
    function myFunction() {
      var x = document.getElementById("mySelect");
      value = parseInt(x.value);
      // console.log(value);

      var niz = document.getElementById("besedilo").innerHTML;
      var nizi = niz.split("\n\n");

      var novoBesedilo = spremeniNiz(nizi.slice(1) ? nizi.length >= 2 : niz, value);
      document.getElementById("besedilo").innerHTML = (nizi[0] + "\n\n" ? nizi.length >= 2 : "") + novoBesedilo;
    }
  </script>

  <pre id="besedilo">
  </pre>

  <script>
      // generiranje teksta na začetku

      var urlString = window.location.href;

      // https://www.geeksforgeeks.org/how-to-get-url-parameters-using-javascript/
      let paramString = urlString.split('?')[1];
      let queryString = new URLSearchParams(paramString);

      var stevec = 0;
      for (var par of queryString.entries()) {
            if (stevec == 1) {
                throw "Preveč argumentov! To se ne bi smelo zgoditi.";
            }
            stevec++;
      }

      if (par[0] != "ime") {
          throw "Napačen argument! To se ne bi smelo zgoditi.";
      }

      console.log(par);
      
      // https://www.geeksforgeeks.org/how-to-make-ajax-call-from-javascript/
      // Creating Our XMLHttpRequest object 
      var client = new XMLHttpRequest();

      // Making our connection
      var url = "https://TGlinsek.github.io/pesmarica/pesmi/" + par[1] + ".txt";
      client.open("GET", url, true);

      var besedilo;

      // function execute after request is successful 
      client.onreadystatechange = function() {
          if (/*this.readyState == 4 && */this.status == 200) {
              console.log(this.responseText);
              besedilo = this.responseText;
              document.getElementById("besedilo").innerHTML = besedilo;
          } else {
              console.log(this.readyState);
              console.log(this.status);
              console.log(this.responseText);
              throw "Nismo mogli dostopati do datoteke!";
          }
      }
      // Sending our request 
      client.send();
  </script>

  <button type="button" id="domov">Domov</button>
  <script type="text/javascript">
    document.getElementById("domov").onclick = function() {
        window.location.href = "https://TGlinsek.github.io/pesmarica";
    };
  </script>
</body>

</html>
